// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_and_why_do_we_fall = "CgkI_OCGudsaEAIQBw"; // <GPGSID>
        public const string achievement_toasty = "CgkI_OCGudsaEAIQDA"; // <GPGSID>
        public const string achievement_getting_started = "CgkI_OCGudsaEAIQBQ"; // <GPGSID>
        public const string event_total_blocks_climbed = "CgkI_OCGudsaEAIQEw"; // <GPGSID>
        public const string achievement_so_we_can_learn_to_pick_ourselves_up = "CgkI_OCGudsaEAIQCA"; // <GPGSID>
        public const string achievement_miscalculation = "CgkI_OCGudsaEAIQCQ"; // <GPGSID>
        public const string achievement_pigment_shift = "CgkI_OCGudsaEAIQEQ"; // <GPGSID>
        public const string achievement_sizzle = "CgkI_OCGudsaEAIQAw"; // <GPGSID>
        public const string event_total_falls = "CgkI_OCGudsaEAIQFA"; // <GPGSID>
        public const string achievement_early_riser = "CgkI_OCGudsaEAIQBA"; // <GPGSID>
        public const string achievement_watch_out = "CgkI_OCGudsaEAIQAg"; // <GPGSID>
        public const string achievement_color_blind = "CgkI_OCGudsaEAIQEA"; // <GPGSID>
        public const string achievement_black_hole = "CgkI_OCGudsaEAIQCw"; // <GPGSID>
        public const string leaderboard_climbeleon_leaderboard = "CgkI_OCGudsaEAIQAQ"; // <GPGSID>
        public const string achievement_well_done = "CgkI_OCGudsaEAIQDQ"; // <GPGSID>
        public const string achievement_stressed_out = "CgkI_OCGudsaEAIQBg"; // <GPGSID>
        public const string achievement_mad_ups = "CgkI_OCGudsaEAIQDg"; // <GPGSID>
        public const string achievement_mile_high_club = "CgkI_OCGudsaEAIQDw"; // <GPGSID>

}

